# BookStore

./: README.md
BookStore/BookStore-API/: BookStore-API.csproj  Program.cs  appsettings.json
BookStore/BookStore-API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
BookStore/BookStore-API/Controllers/: BooksController.cs  CategoriesController.cs  ShopController.cs  StockController.cs  UserController.cs
BookStore/BookStore-API/Helper/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
BookStore/BookStore-API/Properties/: launchSettings.json
BookStore/BookStore-API/Services/: BooksService.cs  CategoriesService.cs  ShopService.cs  StockService.cs  UserService.cs
BookStore/BookStore-App/: BookStore-App.csproj  Program.cs  appsettings.json
BookStore/BookStore-App/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
BookStore/BookStore-App/Controllers/: AdminController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  RegistrationController.cs  StockController.cs
BookStore/BookStore-App/Helpers/: SessionHelper.cs
BookStore/BookStore-App/Models/: ErrorViewModel.cs
BookStore/BookStore-App/Properties/: launchSettings.json
BookStore/BookStore-App/Views/: _ViewImports.cshtml
BookStore/BookStore-App/Views/Admin/: Index.cshtml
BookStore/BookStore-App/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore/BookStore-App/Views/Cart/: Index.cshtml
BookStore/BookStore-App/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore/BookStore-App/Views/Home/: BuyBooks.cshtml  Index.cshtml
BookStore/BookStore-App/Views/Login/: Index.cshtml  UserLogin.cshtml
BookStore/BookStore-App/Views/Profile/: Index.cshtml
BookStore/BookStore-App/Views/Registration/: Index.cshtml
BookStore/BookStore-App/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  (+1 more)
BookStore/BookStore-Models/: BookStore-Models.csproj  Class1.cs
BookStore/BookStore-Models/DBModels/: AdminUsers.cs  Books.cs  Categories.cs  Shops.cs  Stock.cs  Users.cs
BookStore/BookStore-Models/Data/: BookStoreDbContext.cs
BookStore/BookStore-Models/Migrations/: 20220405051024_initialmigration.Designer.cs  20220405051024_initialmigration.cs  20220407163450_initialmigration.Designer.cs  20220407163450_initialmigration.cs  20220415173159_Books_Table.Designer.cs  20220415173159_Books_Table.cs  20220420113048_Stock_table.Designer.cs  20220420113048_Stock_table.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore-Models/Requests/: AuthenticateRequest.cs  BookRequest.cs  CartItems.cs  CategoryRequest.cs  RegisterRequest.cs  StockRequest.cs
BookStore/BookStore-Models/Responses/: AdminAuthenticateResponse.cs  ApiResponseMessage.cs  AuthenticateResponse.cs  AutoListResponse.cs  BooksDetailsResponse.cs  BooksResponse.cs  CategoriesResponse.cs  ValidateTokenResponse.cs
(+11 files in other folders)
